This exercise has been done with the help of videos on Knowledge Shelf YouTube Channel.

In [1]:
import pandas as pd

In [2]:
google = pd.read_csv("gsp.csv")

In [3]:
google.sort_values("High")

,Date,Open,High,Low,Close,Adj Close,Volume
62,03-04-2018,1013.909973,1020.989990,994.070007,1013.409973,1013.409973,2275100
59,28-03-2018,998.000000,1024.229980,980.640015,1004.559998,1004.559998,3369300
63,04-04-2018,993.409973,1028.718018,993.000000,1025.140015,1025.140015,2484700
84,03-05-2018,1019.000000,1029.675049,1006.289978,1023.719971,1023.719971,1815100
68,11-04-2018,1027.989990,1031.364014,1015.869995,1019.969971,1019.969971,1483900
...,...,...,...,...,...,...,...
47,12-03-2018,1163.849976,1177.050049,1157.420044,1164.500000,1164.500000,2172300
118,21-06-2018,1174.849976,1177.295044,1152.232056,1157.660034,1157.660034,1238100
15,24-01-2018,1177.329956,1179.859985,1161.050049,1164.239990,1164.239990,1416600
117,20-06-2018,1175.310059,1186.286011,1169.160034,1169.839966,1169.839966,1648500
18,29-01-2018,1176.479980,1186.890015,1171.979980,1175.579956,1175.579956,1378900

Previous statement has sorted the table in ascending order using values in "High" column. This function can be used on strings as well. It will sort the strings in A to Z order.

In [4]:
google.sort_values("High", ascending=False)

,Date,Open,High,Low,Close,Adj Close,Volume
18,29-01-2018,1176.479980,1186.890015,1171.979980,1175.579956,1175.579956,1378900
117,20-06-2018,1175.310059,1186.286011,1169.160034,1169.839966,1169.839966,1648500
15,24-01-2018,1177.329956,1179.859985,1161.050049,1164.239990,1164.239990,1416600
118,21-06-2018,1174.849976,1177.295044,1152.232056,1157.660034,1157.660034,1238100
47,12-03-2018,1163.849976,1177.050049,1157.420044,1164.500000,1164.500000,2172300
...,...,...,...,...,...,...,...
68,11-04-2018,1027.989990,1031.364014,1015.869995,1019.969971,1019.969971,1483900
84,03-05-2018,1019.000000,1029.675049,1006.289978,1023.719971,1023.719971,1815100
63,04-04-2018,993.409973,1028.718018,993.000000,1025.140015,1025.140015,2484700
59,28-03-2018,998.000000,1024.229980,980.640015,1004.559998,1004.559998,3369300
62,03-04-2018,1013.909973,1020.989990,994.070007,1013.409973,1013.409973,2275100

When ascending=False, it will sort the table in increasing to decreasing order.

In [5]:
google.sort_values("High", na_position="first") # Now, all NaN will appear first. There is no NaN in table as of now.

,Date,Open,High,Low,Close,Adj Close,Volume
62,03-04-2018,1013.909973,1020.989990,994.070007,1013.409973,1013.409973,2275100
59,28-03-2018,998.000000,1024.229980,980.640015,1004.559998,1004.559998,3369300
63,04-04-2018,993.409973,1028.718018,993.000000,1025.140015,1025.140015,2484700
84,03-05-2018,1019.000000,1029.675049,1006.289978,1023.719971,1023.719971,1815100
68,11-04-2018,1027.989990,1031.364014,1015.869995,1019.969971,1019.969971,1483900
...,...,...,...,...,...,...,...
47,12-03-2018,1163.849976,1177.050049,1157.420044,1164.500000,1164.500000,2172300
118,21-06-2018,1174.849976,1177.295044,1152.232056,1157.660034,1157.660034,1238100
15,24-01-2018,1177.329956,1179.859985,1161.050049,1164.239990,1164.239990,1416600
117,20-06-2018,1175.310059,1186.286011,1169.160034,1169.839966,1169.839966,1648500
18,29-01-2018,1176.479980,1186.890015,1171.979980,1175.579956,1175.579956,1378900

In [6]:
google.sort_values("Open")
# Through this statement, data will be arranged by values under "Open" column with all NaN values occuring in last.

,Date,Open,High,Low,Close,Adj Close,Volume
63,04-04-2018,993.409973,1028.718018,993.000000,1025.140015,1025.140015,2484700
59,28-03-2018,998.000000,1024.229980,980.640015,1004.559998,1004.559998,3369300
60,29-03-2018,1011.630005,1043.000000,1002.900024,1031.790039,1031.790039,2726800
82,01-05-2018,1013.659973,1038.469971,1008.210022,1037.310059,1037.310059,1427900
62,03-04-2018,1013.909973,1020.989990,994.070007,1013.409973,1013.409973,2275100
...,...,...,...,...,...,...,...
118,21-06-2018,1174.849976,1177.295044,1152.232056,1157.660034,1157.660034,1238100
17,26-01-2018,1175.079956,1175.839966,1158.109985,1175.839966,1175.839966,2018800
117,20-06-2018,1175.310059,1186.286011,1169.160034,1169.839966,1169.839966,1648500
18,29-01-2018,1176.479980,1186.890015,1171.979980,1175.579956,1175.579956,1378900
15,24-01-2018,1177.329956,1179.859985,1161.050049,1164.239990,1164.239990,1416600

Currently there are no NaN values in our entire table, so it does not appear.