This exercise has been done with the help of videos on Knowledge Shelf YouTube Channel.

Rank method is used for ranking data in a particular column.

In [1]:
import pandas as pd

In [2]:
google = pd.read_csv("gsp.csv").dropna(how="all")

In [3]:
google["High"] = google["High"].fillna(0).astype("int")
# Here, astype("int") method will convert all the data in "High" from float to int.

In [4]:
google["High"].rank(ascending=False).astype(int)

0      94
1      77
2      70
3      62
4      53
       ..
120    27
121    35
122    39
123    47
124    40
Name: High, Length: 125, dtype: int32

In [8]:
google["High Rank"] = google["High"].rank(ascending=False).astype(int)

In [9]:
google.sort_values(by="High")

,Date,Open,High,Low,Close,Adj Close,Volume,High Rank
62,03-04-2018,1013.909973,1020,994.070007,1013.409973,1013.409973,2275100,125
59,28-03-2018,998.000000,1024,980.640015,1004.559998,1004.559998,3369300,124
63,04-04-2018,993.409973,1028,993.000000,1025.140015,1025.140015,2484700,123
84,03-05-2018,1019.000000,1029,1006.289978,1023.719971,1023.719971,1815100,122
65,06-04-2018,1020.000000,1031,1003.030029,1007.039978,1007.039978,1746400,120
...,...,...,...,...,...,...,...,...
47,12-03-2018,1163.849976,1177,1157.420044,1164.500000,1164.500000,2172300,4
118,21-06-2018,1174.849976,1177,1152.232056,1157.660034,1157.660034,1238100,4
15,24-01-2018,1177.329956,1179,1161.050049,1164.239990,1164.239990,1416600,3
18,29-01-2018,1176.479980,1186,1171.979980,1175.579956,1175.579956,1378900,1
117,20-06-2018,1175.310059,1186,1169.160034,1169.839966,1169.839966,1648500,1

In [10]:
google.sort_values(by="High", ascending=False)

,Date,Open,High,Low,Close,Adj Close,Volume,High Rank
117,20-06-2018,1175.310059,1186,1169.160034,1169.839966,1169.839966,1648500,1
18,29-01-2018,1176.479980,1186,1171.979980,1175.579956,1175.579956,1378900,1
15,24-01-2018,1177.329956,1179,1161.050049,1164.239990,1164.239990,1416600,3
118,21-06-2018,1174.849976,1177,1152.232056,1157.660034,1157.660034,1238100,4
47,12-03-2018,1163.849976,1177,1157.420044,1164.500000,1164.500000,2172300,4
...,...,...,...,...,...,...,...,...
68,11-04-2018,1027.989990,1031,1015.869995,1019.969971,1019.969971,1483900,120
84,03-05-2018,1019.000000,1029,1006.289978,1023.719971,1023.719971,1815100,122
63,04-04-2018,993.409973,1028,993.000000,1025.140015,1025.140015,2484700,123
59,28-03-2018,998.000000,1024,980.640015,1004.559998,1004.559998,3369300,124
62,03-04-2018,1013.909973,1020,994.070007,1013.409973,1013.409973,2275100,125