This exercise has been done with the help of videos on Knowledge Shelf YouTube Channel.

In [1]:
import pandas as pd

In [2]:
google = pd.read_csv("gsp.csv")

In [3]:
google.fillna(0) # it will replace NaN with 0 i.e. zero.

,Date,Open,High,Low,Close,Adj Close,Volume
0,02-01-2018,1048.339966,1066.939941,1045.229980,1065.000000,1065.000000,1237600
1,03-01-2018,1064.310059,1086.290039,1063.209961,1082.479980,1082.479980,1430200
2,04-01-2018,1088.000000,1093.569946,1084.001953,1086.400024,1086.400024,1004600
3,05-01-2018,1094.000000,1104.250000,1092.000000,1102.229980,1102.229980,1279100
4,08-01-2018,1102.229980,1111.270020,1101.619995,1106.939941,1106.939941,1047600
...,...,...,...,...,...,...,...
120,25-06-2018,1143.599976,1143.910034,1112.780029,1124.810059,1124.810059,2157300
121,26-06-2018,1128.000000,1133.209961,1116.659058,1118.459961,1118.459961,1563200
122,27-06-2018,1121.339966,1131.836060,1103.619995,1103.979980,1103.979980,1293900
123,28-06-2018,1102.089966,1122.310059,1096.010010,1114.219971,1114.219971,1072400
124,29-06-2018,1120.000000,1128.227051,1115.000000,1115.650024,1115.650024,1315100

Using this, all those columns which is meant to contain string data type, there as well NaN will get replaced with 0 (zero) which is not suggested. In order to overcome the same, we will try some other ways.

In [4]:
google["High"].fillna(0, inplace=True)
# Here we are replacing NaN under "High" column with 0 (zero).

In [ ]:
google[]